<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects - Abdoulaye Binta Bah</title>
	<meta name="description" content="Card Expansion Effect with SVG clipPath" />
	<meta name="keywords" content="clipPath, svg, effect, layout, expansion, images, grid, polygon" />
	<meta name="author" content="Abdoulaye Binta Bah" />
	<link rel="shortcut icon" href="./images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles/demo.css" />
	<link rel="stylesheet" type="text/css" href="./styles/card.css" />
	<link rel="stylesheet" type="text/css" href="./styles/pattern.css" />
	<link rel="stylesheet" href="./styles/main.css">
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script>
	if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
		var root = document.getElementsByTagName('html')[0];
		root.setAttribute('class', 'ff');
	};
	</script>
	<style>
		 body {padding: 77px}
	</style>
</head>

<body class="demo-2">
	<!-- My Custom code -->
	<!-- Header and Navigaton -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="./index.html">
            <img class="logo" src="./images/logo3.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-auto mynav">
            <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./projects.html" class="nav-link">Projects</a></li>
			<li class="nav-item"><a href="./cv.html" class="nav-link">CV</a></li>
            <li class="nav-item"><a href="https://abdoulayebinta.github.io/blog/" target="_blank" class="nav-link">Blog</a></li>			
            <li class="nav-item"><a href="https://github.com/abdoulayebinta" target="_blank" class="nav-link">GitHub</a></li>
            <li class="nav-item"><a href="https://gist.github.com/abdoulayebinta" target="_blank"  class="nav-link" >My Gists</a></li>
            <li class="nav-item"><a href="./photos.html" class="nav-link">Photos</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
        </ul> 
    </nav>
	<!-- End of mu custom code -->
	<div class="container">
		<header class="codrops-header">
			<h1 style="padding-bottom: 10px">Projects</h1>
			<blockquote>“I have not failed. I’ve just found 10,000 ways that won’t work.”<br>
				― Thomas A. Edison
			</blockquote>	
		</header>
		<div class="content">
			<!-- trianglify pattern container -->
			<div class="pattern pattern--hidden"></div>
			<!-- cards -->
			<div class="wrapper">
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath1">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="images/dw.png"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Data Warehouse</h2>
								<p class="card__subtitle">Ministry of health Liberia</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<img class="meta__avatar" src="images/abah1.png" alt="Author:" />
									<span class="meta__author">Abdoulaye Binta Bah</span>
									<span class="meta__date">05/01/2018</span>
								</div>
								<h3>Strengthening Liberian Human Capacity for Health Services</h3>
								<hr/>
								<h4>The problem we tried to solve with this project?</h4>
								<br>
								<p>The Liberian Ministry of Health was experiencing growing pains (siloed information, fragmented data). They had multiple independants health systems to gather data from, but the systems used to aggregate and analyze the data were weak and were not interoperable.</p>
								<p>Some Data Challenges they experienced were:
									<ul>
										<li>Manually moving data from heath centers (lowest level) to district to central level (highest level)</li>
										<li>Separate data silos for health worker, HIV services, human resources, and other special programs</li>
										<li>Spending time and money on data collection with no ability to leverage it for strategic planning or immediate action</li>
									</ul>
								</p>
								<p>Since the height of the West African Ebola virus outbreak, eHealth Africa (eHA) has been working with the Liberian Ministry of Health (MOH) to rigorously improve nationwide electronic disease reporting systems, laboratory and diagnostic systems, and emergency management operations.</p>
								<h4>The Solution: a National Data Warehouse</h4>
								<p>Based on DHIS2 and a National Data Warehouse for data interoperability, the ministry has a clear, efficient system to gather view, and analyze health data at every level (community, district, county, national), and the country has what it needs to adapt and quickly react to changes or stressors in its environment.
									<ul>
										<li>Reporting completeness has improved.</li>
										<li>Data managers use information to assess population health status, and health facilitites adjust their services to better meet their clients' needs.</li>
										<li>As more facilitites analyze  their data  and act on the findings, the culture of data use continue to grow.</li>
									</ul>
								</p>
								<h4>Data Warehousing, Data Integration and Business Intelligence</h4>
								<p>A data warehouse is a <strong>digital collection</strong> of <strong>integrated, context-related data</strong> used for the purpose of <strong>intelligent analysis.</strong> <br>Traditionally, a data warehouse is a subject-oriented, integrated, time-variant, and nonvolatile collection of data in support of management's  decision making process.<br> - W.H. Inmon
								</p>
								<h4>Techonologies we used to develop the Data Warehouse</h4>
								<p>
									<ol>
										<li>Pentaho Data Integration Community Edition (KETTLE 7.1)</li>
										<li>PostgreSQL Database 10</li>
										<li>Mondrian</li>
										<li>Saiku Analytics </li>
										<li>Optional: Tableau </li>
										<li>Pentaho Server</li>
										<li>DHIS2</li>
									</ol>
								</p>
								<p>We were two engeneers to build this data warehouse with a  <strong>Focus Use Cases</strong> in mind.<br/>
								<strong>Focus Use Cases</strong><br/>
								<ul>
									<li>Facility Overall Utilization</li>
									<ul><li>We wanted to be able to look at different information to find out why certain health facilities are over-utilized and some facilities are under-utilized </li></ul><br>
									<li>Facility Utilization Per Subject</li>
									<ul><li>Birth Delivery Utilization</li><li>Antenatal Care</li><li>Immunization</li><li>Etc.</li></ul>
								</ul>
								</p>
								<p>The Data Warehouse we built supports analysis of:
									<ul><li>Facility Overall Utilization</li><li>Birth Delivery Utilization</li></ul>
								</p>
								<h4>ETL Transformations</h4>
								<p>ETL Transformation steps:
									<ul>
										<li>Create dimension tables - staging</li>
										<li>Create fact table - staging</li>
										<li>Create dimension tables, add PK</li>
										<li>Create fact tables, add PK of dimension tables as FK, add PK</li>
										<li>Create kettle job to run the entire ETL processes in sequence </li>
									</ul>
								</p>
								<h4>Data Presentation</h4>
								<p>Connect Data Warehouse with Tableau
									<ul>
										<li>Easy to connect</li>
										<li>Easy to use</li>
										<li>Powerful Analysis</li>
										<li>Not free: not a sustainable option for MoH</li>
									</ul>
								</p>
								<p>Connect Data Warehouse with Mondrian / Saiku Analytics
									<li>More complicated</li>
									<li>Requires more technical expertise</li>
									<li>Open Source</li>
								</p>
								<h4>Characteristics of the Data Warehouse</h4>
								<p>
									<ul>
										<li>Subject-oriented</li>
										<ul>
											<li>Organized around major subjects (in this case in health data)</li>
											<li>Focus in analyis and modeling</li>
											<li>Provide a simple and concise view around particular subject issues by excluding data that are not useful in the decision support process </li>
										</ul>
										<li>Integrated</li>
										<ul>
											<li>Constructed by integrating multiple, heterogenous data sources</li>
											<li>Data cleaning and data integration techniques are applied</li>
											<li>Data makes sense, and projects a single point of truth</li>
										</ul>
										<li>Time-variant</li>
										<ul>
											<li>The time horizon is significantly longer thant that of operational systems</li>
											<li>The warehouse grows over time, concerned with the preservation of <strong>historical data</strong></li>
											<li>Every key structure in the data warehouse typically has an element of time</li>
										</ul>
										<li>Non-volatile</li>
										<ul>
											<li>Data is never removed, no exeception to this rule</li>
											<li>Data is never altered; one version of truth</li>
										</ul>
									</ul>
								</p>
								<h4>Data Integration</h4>
								<p>
									<ul>
										<li>Data extraction</li>
										<li>Data cleansing</li>
										<li>Data transformation</li>
										<li>Data loading</li>
										<li>Data blending</li>
										<li>Data filtering</li>
										<li>Data aggregation</li>
										<li>Data movement</li>
										<li>Data refresh</li>
									</ul>
								</p>
								<h4>The ETL (Extract Transform and Load) process</h4>
								<div class="etl">
									<img class="etltool" src="./images/projects/ETL.jpeg" alt="ETL">
									ETL is a set of instruction on:
									<ul>
										<li>Where to find data</li>
										<li>What to do with it once you find it</li>
										<li>And where to stash the results of your efforts</li>
									</ul>
								</div><br>
								<h4>OLAP and Data Models</h4>
								<p>
									<ul>
										<li>Data warehouses are fundamentally structured for <strong>OLAP</strong> (Online analytical processing)</li>
										<li>OLAP requires a multidimensional model</li>
										<li>multidimensional modeling facilitates OLAP, analytics and more</li>
									</ul>
								</p>
								<h4>From Spreadsheets and Tables to Cube</h4>
								<div class="etl">
									<img src="./images/projects/cube.PNG" alt="Cube" class="etltool">
									<ul>
										<li>The warehouses data model renders data as a cube</li>
										<li>Cube data models represent data in multiple dimensions</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath2">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath2)" width="1920" height="500" xlink:href="images/R.jpeg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Correlation study using R</h2>
								<p class="card__subtitle">Datasets from WHO and WFP</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<img class="meta__avatar" src="images/abah1.png" alt="Author:" />
									<span class="meta__author">Abdoulaye Binta Bah</span>
									<span class="meta__date">06/16/2015</span>
								</div>
								<div class="meta">
									<p>Tech stack: R, Python, PostgreSQL, SQL, CouchDB, RMarkdown, JSON, ElasticSearch</p>
								</div>
								<h2>Introduction to Data & Analytics</h2>
								<p>
									This project is intended to provide an overview of different type of data and 
									database technologies. The focus is on gaining the skills needed to create a 
									complete analysis from two disparate data sources. I worked with data sets 
									that are relevant to public health in Africa.
								</p>
								<p>
									Nowadays, everyone has to deal with mounds of data. People who possess a toolbox of data 
									analysis skills have a <strong>massive edge</strong> on everyone else, because they 
									understand what to <strong>do</strong> with all that stuff. 
									They know how to translate raw numbers into intelligence that <strong>drives real-world 
									action</strong>. They know how to <strong>break down and structure</strong> complex 
									problems and data sets to get right to the heart of the problems in their business.
								</p>
								<h2>Use Case</h2>
								<p>
									Affordable food prices are essential to maintaining good nutrition in a population. 
									Local market price swings are frequently reported in the news.
								</p>
								<p>
									The use case involves combining a food market price dataset from the 
									<a href="https://data.humdata.org/dataset/wfp-food-prices">United Nations Global World Food Price database</a>
									with the <a href="http://">World Health Organization’s Number of Ebola Cases and Deaths in Affected Countries dataset</a>. 
									Both datasets have already been downloaded from the <a href="https://data.humdata.org/">Humanitarian Data Exchange (HDX)</a>.
								</p>
								<p>
									The analysis uses <a href="https://www.r-project.org/">R</a> to simultaneously visualize the monthly average price of locally-grown rice 
									in five Guinea retail markets compared with the monthly average cumulative number of confirmed Ebola 
									cases. The goal is to determine if there is a possible <strong>correlation</strong> between the 2014 
									Ebola outbreak and the price of rice that would justify further research. 
									Prices swings are frequently due to changes in exchange rates and to crop harvest levels. 
									The analysis is intented to be exploratory in nature.
								</p>
								<p>
									The source code for the project can be  found on my Github profile.
								</p>
								<h3>Plan 1</h3>
								<ol>
									<li>Recognize common types of data structures</li>
									<li>Obtain datasets from a public data portal <a href="https://data.humdata.org/">HDX</a></li>
									<li>Evaluate data sets prior to using them </li>
									<li>Use the pgAdmin III program to interact with PostgreSQL</li>
									<li>View and manage the objects in a PostgreSQL database</li>
									<li>Load data into PostgreSQL from an external file</li>
									<li>Create PostgreSQL roles (users) and give them privileges</li>
									<li>Backup a PostgreSQL database to safequard data</li>
									<li>Restore a PostgreSQL database to recover data</li>
									<li>Create and run SQL queries in PostgreSQL</li>
								</ol>

								<h3>Plan 2</h3>
								<ol>
									<li>Describe the different types of analytics and their audiences</li>
									<li>Recognize when to use R and when to use other tools</li>
									<li>Use the RStudio IDE with R language</li>
									<li>View and interpret a reproducible report create with RMarkdown</li>
									<li>Read data from a PostgreSQL table using R</li>
									<li>Read data from a CSV file using R</li>
									<li><strong>Wrangle</strong> data do different data sets can be joined</li>
									<li>Create a series of plots to visualize data</li>
								</ol>
								<h3>Plan 3</h3>
									<ol>
										<li>Connect to CouchDB</li>
										<li>Create a CouchDB document database</li>
										<li>Use Python to export a PostgreSQL table to a JSON file</li>
										<li>JSON data into CouchDB</li>
										<li>Use the Linux 'curl' utility to retrieve data from CouchDB</li>
										<li>Use the R 'Curl' library to retrieve data from CouchDB</li>
										<li>Transfer JSON documents from CouchDB to ElasticSearch so they can be indexed</li>
										<li>Identify additional sources of infromation and training</li>
									</ol>
								</h3>
	
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath3">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath3)" width="1920" height="500" xlink:href="images/c.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Symptom Checker</h2>
								<p class="card__subtitle">Clinical Decision Support</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<img class="meta__avatar" src="images/abah1.png" alt="Author:" />
									<span class="meta__author">Abdoulaye Binta Bah</span>
									<span class="meta__date">09/16/2016</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath4">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="images/d.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">React Redux Project</h2>
								<p class="card__subtitle">A stock market app</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<img class="meta__avatar" src="images/abah1.png" alt="Author:" />
									<span class="meta__author">Abdoulaye Binta Bah</span>
									<span class="meta__date">06/14/2019</span>
								</div>
								<p>Comming soon...</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath5">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath5)" width="1920" height="500" xlink:href="images/e.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">React Native Project</h2>
								<p class="card__subtitle">Reducing Traffic Jam</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<img class="meta__avatar" src="images/abah1.png" alt="Author:" />
									<span class="meta__author">Abdoulaye Binta Bah</span>
									<span class="meta__date">07/11/2019</span>
								</div>
								<p>Comming soon...</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath6">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath6)" width="1920" height="500" xlink:href="images/f.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Machine Learning</h2>
								<p class="card__subtitle">Making the almost right decision</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<img class="meta__avatar" src="images/abah1.png" alt="Author:" />
									<span class="meta__author">Abdoulaye Binta Bah</span>
									<span class="meta__date">06/10/2019</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /cards -->
		</div><!-- /content -->
	</div>
	<!-- /container -->
	<!-- JS -->
	<script src="js/vendors/trianglify.min.js"></script>
	<script src="js/vendors/TweenMax.min.js"></script>
	<script src="js/vendors/ScrollToPlugin.min.js"></script>
	<script src="js/vendors/cash.min.js"></script>
	<script src="js/Card-polygon.js"></script>
	<script src="js/projects.js"></script>
</body>

</html>
